page_0: "Fred,
This past year you've changed. All your time is spent trying to improve your reputation and popularity with Lord Tharock instead of with our daughter. All our money is spent on parties and other such needless things.

Your recent decision to spend a years income redecorating the entire house in a mechanist style was the last straw. As I have said many times, we cannot afford these expenditures and you're putting our daughter at risk.

This isn't a healthy environment to raise Lucy in. You've done nothing to fix things so I've decided we needed some time away.",

page_1: "I'll be travelling to my parents shortly. 

Your wife,
Elizabeth

P.S. Lucy wouldn't leave the doll behind so I've taken it with us for now but I promise to return it when I can."