fiction_0: "While you're out there you should pick up some loot. 1000 should be enough."
text_0: "Steal 1000 loot"
fiction_1: "While you're out there you should pick up some loot. 1500 should be enough."
text_1: "Steal 1500 loot"
fiction_2: "While you're out there you should pick up some loot. 2000 should be enough."
text_2: "Steal 2000 loot"
fiction_3: "Your client lives on the upper level of the north side of the quarter. Find out what he wants you to do."
text_3: "Collect your job instructions from the client"
fiction_4: "Find information on Lord Thorack's new supplier."
text_4: "Steal Lord Thorack's business ledger"
fiction_5: "Lord Thorack is meant to be presenting research at an astronomy conference. Steal his research so he has nothing to present."
text_5: "Steal Lord Thorack's astronomy research"
fiction_6: "You've heard rumours of a minor Lord in the area having a pagan relic in his possession. Steal it."
text_6: "Find the rumoured pagan relic"
fiction_7: "Your client wants you to find something that will lower the Thorack family reputation"
text_7: "Find something that can be used to besmirch the Thorack family name"
fiction_8: "A thief shouldn't leave any evidence behind. Don't kill anybody."
text_8: "Do not kill anyone"
fiction_9: "Once you're done, leave the way you came."
text_9: "Leave the way you came."
